.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main--content {
    color: #fff;
    width: 100%;
}

.main--content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text--fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main--content h2 {
    font-size: 4rem;
    background: #ff8177; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main--content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main--btn {
    font-size: 1.8rem;
    background: #ee0979; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00 20%, #ee0979 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
    outline: none;
}

.main--btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main--btn:hover {
    background: linear-gradient(to right, #fa7b21 20%, #fa3a97 100%);
    padding: 21px 61px;
}

.main--img--container {
    text-align: center;
}

.main--img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.main--img--card img {
    width: 250px;
    margin: 0 auto;
}

#card-2 {
    background: #ff512f; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #dd2476, #ff512f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@media screen and (max-width: 1100px) {
    .main--container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main--img--container {
        display: flex;
        justify-content: center;
    }

    .main--img--card {
        height: 425px;
        width: 425px;
    }

    .main--img--card img {
        height: 250px;
        width: 250px;
    }

    .main--content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main--content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main--content h2 {
        font-size: 3rem;
    }

    .main--content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main--img--card {
        width: 250px;
        height: 250px;
    }

    .main--img--card img {
        height: 150px;
        width: 150px;
    }

    .main--content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main--content h2 {
        font-size: 2rem;
    }

    .main--content p {
        margin-top: 2rem;
    }

    .main--btn {
        padding: 12 36px;
        margin: 2.5rem 0;
    }
}
