.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text--fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services--wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services--card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: rgb(0, 219, 222);
    background: linear-gradient(145deg, rgba(0, 219, 222, 1) 0%, rgba(178, 31, 31, 1) 54%, rgba(255, 0, 219, 1) 100%);
    transition: 0.3s ease-in;
}

.services--card:nth-child(2) {
    background: rgb(26, 42, 108);
    background: linear-gradient(145deg, rgba(26, 42, 108, 1) 0%, rgba(178, 31, 31, 1) 50%, rgba(253, 187, 45, 1) 100%);
}

.services--card:nth-child(3) {
    background: rgb(131, 58, 180);
    background: linear-gradient(145deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}
.services--card:nth-child(4) {
    background: rgb(180, 58, 107);
    background: linear-gradient(145deg, rgba(180, 58, 107, 1) 0%, rgba(106, 29, 253, 1) 50%, rgba(69, 188, 252, 1) 100%);
}

.services--card h2 {
    text-align: center;
}

.services--card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services--btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services--card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services--card button:hover {
    cursor: pointer;
}

.services--card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1330px) {
    .services--wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services--wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 319px) {
    .services--card {
        width: 260px;
    }
}
